# WebApi

Class05Workshop/: Class05Workshop.sln
Class05Workshop/Class05Workshop/: Program.cs  Startup.cs  StaticDB.cs  WeatherForecast.cs
Class05Workshop/Class05Workshop/Controllers/: MovieController.cs  WeatherForecastController.cs
Class05Workshop/Class05Workshop/Models/: Movie.cs
Class05Workshop/Class05Workshop/Properties/: launchSettings.json
Class09Workshop-Part2/MoviesApi/: MoviesApi.sln
Class09Workshop-Part2/MoviesApi/MoviesApi/: MoviesApi.csproj  Startup.cs
Class09Workshop-Part2/MoviesApi/MoviesApi.Domain/: MoviesAppDbContext.cs
Class09Workshop-Part2/MoviesApi/MoviesApi.Domain/Migrations/: 20211004004704_initial.Designer.cs  20211004004704_initial.cs  MoviesAppDbContextModelSnapshot.cs
Class09Workshop-Part2/MoviesApi/MoviesApi.Domain/Models/: Movie.cs
Class09Workshop-Part2/MoviesApi/MoviesApi.Helpers/: AppSetings.cs  DependencyInjectionHelper.cs  MoviesApi.Helpers.csproj
Class09Workshop-Part2/MoviesApi/MoviesApi.Mappers/: MovieMapper.cs
Class09Workshop-Part2/MoviesApi/MoviesApi.Models/ViewModels/: MovieModel.cs
Class09Workshop-Part2/MoviesApi/MoviesApi.Services/: MoviesApi.Services.csproj
Class09Workshop-Part2/MoviesApi/MoviesApi.Services/Interfaces/: IMovieService.cs
Class09Workshop-Part2/MoviesApi/MoviesApi/Controllers/: MoviesController.cs
Class09Workshop-Part2/MoviesApi/MoviesApi/Properties/: launchSettings.json
Class09Workshop-Part2/MoviesApi/MoviesApiShared/Exceptions/: NotFoundException.cs
Class11Workshop-Part3/MoviesApi/MoviesApi/: MoviesApi.csproj  Startup.cs
Class11Workshop-Part3/MoviesApi/MoviesApi.DataAccess/: MoviesApi.DataAccess.csproj
Class11Workshop-Part3/MoviesApi/MoviesApi.DataAccess/Inplementations/: MovieRepository.cs  UserRepository.cs
Class11Workshop-Part3/MoviesApi/MoviesApi.DataAccess/Interfaces/: IRepository.cs  (+1 more)
Class11Workshop-Part3/MoviesApi/MoviesApi.Domain/: MoviesAppDbContext.cs
Class11Workshop-Part3/MoviesApi/MoviesApi.Helpers/: DependencyInjectionHelper.cs
Class11Workshop-Part3/MoviesApi/MoviesApi.Mappers/: MoviesApi.Mappers.csproj  UserMapper.cs
Class11Workshop-Part3/MoviesApi/MoviesApi.Models/: MoviesApi.Models.csproj
Class11Workshop-Part3/MoviesApi/MoviesApi.Services/: MoviesApi.Services.csproj
Class11Workshop-Part3/MoviesApi/MoviesApi.Services/Implementations/: MovieService.cs  UserService.cs
Class11Workshop-Part3/MoviesApi/MoviesApi.Services/Interfaces/: IUserService.cs
HomeworkClass02/: HomeworkClass02.sln
HomeworkClass02/HomeworkClass02/: Program.cs  Startup.cs  StaticDB.cs  WeatherForecast.cs
HomeworkClass02/HomeworkClass02/Controllers/: UsersController.cs  WeatherForecastController.cs
HomeworkClass02/HomeworkClass02/Models/: User.cs
HomeworkClass02/HomeworkClass02/Properties/: launchSettings.json
(+11 files in other folders)
