<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesApi.Domain\MoviesApi.Domain.csproj" />
    <ProjectReference Include="..\MoviesApi.Helpers\MoviesApi.Helpers.csproj" />
    <ProjectReference Include="..\MoviesApi.Services\MoviesApi.Services.csproj" />
  </ItemGroup>


</Project>
