<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="5.1.329" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.12.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesApi.DataAccess\MoviesApi.DataAccess.csproj" />
    <ProjectReference Include="..\MoviesApi.Domain\MoviesApi.Domain.csproj" />
    <ProjectReference Include="..\MoviesApi.Mappers\MoviesApi.Mappers.csproj" />
    <ProjectReference Include="..\MoviesApi.Models\MoviesApi.Models.csproj" />
    <ProjectReference Include="..\MoviesApiShared\MoviesApi.Shared.csproj" />
  </ItemGroup>

</Project>
