<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesApi.Domain\MoviesApi.Domain.csproj" />
    <ProjectReference Include="..\MoviesApi.Models\MoviesApi.Models.csproj" />
  </ItemGroup>

</Project>
